# project

PORT=3000

# mongoDB
MONGO_URI=mongodb://localhost:27017/barcode-scaner


# JWT_SECRET
JWT_SECRET=Ali@4815162342

# New configs for license system
REDIS_URL=redis://localhost:6379
LICENSE_SECRET=your_very_long_and_secure_license_secret_key
LICENSE_ENCRYPTION_KEY=your_32_byte_encryption_key
RATE_LIMIT_WINDOW=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX=100        # Maximum requests per window
NODE_ENV=development      # or production